* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 63.5%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: #000000;
  /* position: relative; */
}

img {
  max-width: 100%;
}

.ionicons{
  /* margin-top: -3rem; */
  display: none;
  width: 3.5rem;
  height: 3.5rem;
}

/* header */

.wrapper {
  max-width: 114rem;
  margin: 0 auto;
}


/***** navigation section  *** */

.main_nav {
  display: flex;
  align-items: center;
  /* width: 100%; */
  justify-content: space-between;
  gap: 13rem;
  padding: 2rem 0;
  margin-bottom: 10rem;
  /* position: fixed; */
  /* top: 0; */
  /* z-index: 90; */
   background-color: #fff;
}

.logo-text {
  font-size: 3rem;
  line-height: 3.8rem;
  color: #eeb910;
}

.home {
  text-decoration: none;
  color: #eeb910;
}

.logo-black-color {
  color: #000000;
}

.mobile_nav{
  display: flex;
  justify-content: right;
  flex-grow: 1;
  gap: 20rem;
}

.navbar_links {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.navbar_link {
  font-size: 1.8rem;
  text-decoration: none;
  color: #000000;
  transition: all 0.3s ease-in-out;
}

.navbar_link:hover {
  color: #eeb910;
}

.primary-btn:hover,
.secondary-cta:hover {
  font-weight: 500;
  color: #000000;
  background-color: #ffffff;
  border: 0.2rem solid #000000;
}

.secondary-cta {
  font-weight: 500;
  text-align: center;
  padding: 0.8rem 3rem;
  background-color: #eeb910;
  border-radius: 2.5rem;
}

.mobile{
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

/***** Hero section ******/

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-svg img{
  max-width: 100%;
  height:100%;
  object-fit: cover;
}
/* hero -text */

.desc {
  font-size: 2.4rem;
  line-height: 3rem;
  margin-bottom: 1rem;
  text-align: center;
  justify-self: center;
  max-width: 100%;
}

/* hero img */

.hero-img {
  position: relative;
}

.instr-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  max-width:100%;
}

.box {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  border-radius: 2rem;
}

.connect {
  background-color: #00cf8b;
  padding: 0.3rem 2rem;
  transform: rotate(-12.52deg);
  animation: moveBottom 2s ease-in-out;
  animation-iteration-count: infinite;
  transition: all 2s ease-in-out;
  animation-direction: alternate;
}

.grow {
  background-color: #d73236;
  color: #ffffff;
  position: absolute;
  top: 41%;
  left: 49%;
  padding: 0.5rem 4rem;
  animation: moveLeft 2s ease-in-out;
  animation-iteration-count: infinite;
  transition: all 2s ease-in-out;
  animation-direction: alternate-reverse;
}

.learn {
  background-color: #9747ff;
  color: #ffffff;
  padding: 0.3rem 2.4rem;
  transform: rotate(17.52deg);
  animation: moveTop 2s ease-in-out;
  animation-iteration-count: infinite;
  transition: all 2s ease-in-out;
  animation-direction: alternate;
}

/* keyframes*** */

@keyframes moveBottom {
  0% {
    transform: translate(20px, 5px) rotate(-12.52deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(-12.52deg);
  }
}

@keyframes moveLeft {
  0% {
    transform: translateX(4rem);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes moveTop {
  0% {
    transform: translate(-30px, -25px) rotate(18.52deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(18.52deg);
  }
}

/* blurr background */

/* .svg{
  display:block;
  width:100%;
  height:5rem;
  transform:translatey(-5rem)

} */

/* sign-up_btn */

.sign-up_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  padding: 6rem 0 9rem 0;
  /* z-index:5; */
}

.primary-btn {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #000000;
  background-color: #eeb910;
  padding: 1.5rem 4.5rem;
  text-align: center;
  border-radius: 2rem;
  transition: all 200ms ease-in-out;
}

.secondary-btn {
  font-size: 1.8rem;
  text-decoration: underline;
  color: #000000;
  font-weight: 600;
  transition: all 200ms ease-in-out;
}

.secondary-btn:hover {
  text-decoration: none;
  font-weight: 700;
  transform: scale(1.1);
}

/* new section */

.new-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 8rem;
}

.new-section h1 {
  font-size: 4.5rem;
  line-height: 5.7rem;
  margin-bottom: 1.5rem;
  /* border:0.1rem solid  */
}

.underline {
  display: block;
  width: 14%;
  height: 0.2rem;
  background-color: black;
  border-bottom: 0.9rem solid #000000;
  text-align: center;
  margin-bottom: 5rem;
  margin-right: 1rem;
}

.new-desc {
  font-size: 2.5rem;
  line-height: 3.1rem;
  font-weight: 400;
  margin-bottom: 6rem;
}

/* course section */

.course-section {
  margin-bottom: 20rem;
}

.course-header {
  font-size: 4rem;
  line-height: 5.1rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

/* .course-section span{
  display:block;
} */

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  gap: 2rem;
  position: relative;
}

.card {
  height: 45rem;
  border-radius: 2rem;
  z-index: 8;
  /* margin-bottom: 3.5rem; */
}
/* 
.card:hover{
  transform:scale(1.1);
  scale:1;

} */

.card::before {
  display: none;
  position: absolute;
  top: -2rem;
  left: 1rem;
  content: "";
  width: 100%;
  height: 45rem;
  border: 0.2rem solid #000000;
  border-radius: 2rem;
  z-index: 0;
  border-left: none;
  border-bottom: none;
}

.card:hover::before {
  display: inline-block;
  transition: all 0.3s ease-in-out;
}

/* program */

.program {
  background-color: #8064f7;
  position: relative;
}

.program-img {
  overflow: hidden;
  display: flex;
  justify-content: end;
  border-radius: 2rem;
}

.program img {
  display: block;
  width: 90%;
  object-fit: cover;
  mix-blend-mode: luminosity;
}

.card:hover.program img {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}

.program svg {
  position: absolute;
  top: 8em;
  left: 1.5rem;
}

/* design */

.design {
  background-color: #d73236;
  position: relative;
}

.inner-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover .inner-box {
  transform: scale(1.1);
  mix-blend-mode: luminosity;
  transition: all 0.3s ease-in-out;
}

.design svg:first-child {
  transform: translate(12rem, 4rem);
}

/* grow-learn */

.grow-learn {
  background-color: #1fab2a;
  position: relative;
}

.learn-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3rem;
}

.card:hover .learn-img {
  transform: scale(1.1);
  mix-blend-mode: luminosity;
  transition: all 0.3s ease-in-out;
}

.grow-learn img {
  display: inline-block;
  max-width: 21.4rem;
  height: 28.6rem;
  mix-blend-mode: luminosity;
  margin: 0 auto;
  transform: translatex(-2.5rem);
}

.grow-learn svg {
  transform: translate(5.5rem, -0.5rem);
  z-index: 1;
}

.design svg {
  display: block;
}

/* words */

.bigger-words {
  font-size: 11rem;
  white-space: nowrap;
  opacity: 0.7;
  text-shadow: -0.1rem 0 #ffffff5e, 0 0.1rem #ffffff5e, 0.1rem 0 #ffffff5e,
    0 -0.1rem #ffffff5e;
}

.card:hover .bigger-words {
  font-size: 12rem;
  transition: all 0.3s ease-in-out;
}

.words {
  height: 100%;
  max-width: 36rem;
  overflow: hidden;
}

/* .words:hover{
  transform:scale(1.1);

} */

.words span {
  display: block;
}

.word {
  height: fit-content;
  position: absolute;
  bottom: 5rem;
  padding: 3rem 0;
  z-index: 1;
}

.pro-color {
  height: fit-content;
  color: #8064f7;
}

.de-color {
  color: #d73236;
}

.gr-color {
  color: #1fab2a;
  transform: translatey(4rem);
}

/* small word */

.small-word {
  font-size: 4rem;
  line-height: 5rem;
  color: hsla(0, 0%, 100%, 80%);
}

.card:hover .small-word {
  font-size: 4.1rem;
  transition: all 0.3s ease-in-out;
}

.prog {
  position: relative;
  left: 10%;
  bottom: 10rem;
  z-index: 2;
}

.desg {
  position: relative;
  top: -1rem;
  left: 5%;
  bottom: 0;
  z-index: 2;
}

.gro {
  position: absolute;
  top: 54%;
  left: 1%;
  z-index: 2;
  overflow: hidden;
}

/* text-area */

.text-area h3 {
  font-size: 2.4rem;
  line-height: 3.6rem;
  margin-bottom: 1rem;
}

.text-area p {
  font-size: 2rem;
  line-height: 2.5rem;
  max-width: 36.6rem;
}

/*teacger-section */

/* .hide{
  display:none;
} */

.teachers {
  margin-bottom: 10rem;
}

.container {
  display: flex;
  /* gap:4rem; */
  justify-content: space-between;
}

.teach-header {
  font-size: 4rem;
  font-weight: 500;
  line-height: 5.1rem;
  margin-bottom: 1rem;
}

.teach-desc p {
  max-width: 44.6rem;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3rem;
  padding-bottom: 5.5rem;
}

.class-link {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3rem;
}

.class-link:hover {
  font-size: 2.6rem;
  /* transform: scale(1.1); */
}

.instructors {
  display: flex;
  gap: 3rem;
}

.field span {
  display: block;
}

.avater {
  border-radius: 2rem;
  margin-bottom: 2rem;
}

.avater img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 500ms ease-in-out;
}
.avater img:hover {
  border: 0.2rem solid #000000;
  scale: 1.1;
}

.name {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3rem;
  margin-bottom: 1rem;
}

.role {
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.descrip {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem;
}

/* info*/

.community {
  margin: 10rem auto;
  position: relative;
}

.info-section {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.info-header {
  max-width: 68.5rem;
  font-size: 7rem;
  font-weight: 700;
  line-height: 8.9rem;
}

.info-btn {
  position: absolute;
  top: 50%;
}

/* footer */

.footer {
  background-color: #1e1e1e;
  padding: 10rem;
  position: relative;
}

.main_footer {
  display: flex;
  align-items: center;
  /* gap:18rem; */
  max-width: 100%;
  justify-content: space-between;
  margin-bottom: 9rem;
}

.main_footer-logo {
  font-size: 4.5rem;
  line-height: 5.7rem;
  color: #ffffff;
}

.logo-color {
  color: #eeb910;
}

.footer_navbar {
  display: flex;
  align-items: top;
  gap: 12rem;
}

.foot-navs {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main_head-nav {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.foot_nav-links {
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.2rem;
  text-decoration: none;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.7);
}

.social-medias {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  /* gap:1rem; */
}

.copywrite {
  text-align: center;
  font-size: 1.4rem;
}

.copywrite span:first-child {
  display: block;
  color: rgba(255, 255, 255, 0.7);

  /* color:rgba(255, 255, 255, 1); */
}

.author {
  color: rgba(255, 255, 255, 0.7);

  /* color:rgba(255, 255, 255, 0.9); */
}

small {
  display: inline;
  color: red;
}

/* media query */

@media only screen and (max-width: 1168px) {
  .wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .card {
    overflow: hidden;
  }

  .footer_navbar {
    gap: 6rem;
  }
}

@media only screen and (max-width: 1041px) {
  
  .bigger-words{
    font-size: 8rem;
  }
  .small-word {
    font-size: 3.5rem;
    line-height:3.5rem;
  } 

  .prog {
    bottom: 8rem;
  }
  
  .footer {
    padding: 10rem 0;
  }


}

@media only screen and (max-width: 1018px){
  .main_nav{
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
  }

  .logo{
    flex-grow: 1;
  }


  .ionicons{
    display: block;
  }


 .mobile_nav{
  position: fixed;
  width: 100%;
  top: -0.1rem;
  right: 100%;
  height: 100vh;
  flex-grow: 0;
  background-color: #ffffff;
  padding: 4rem 2rem 0 2rem;
  
  z-index: 50;
  display: block;
  /* transform: translateX(-200%); */
  transition: all ease-in 0.4s;
 }

 .show{
  right: 0;
 }

 .navbar_links{
  margin-bottom: 6rem;
 }

 .navbar_links, .navbar_link{
  display: block;
  text-align: center;
 }

 .navbar_link{
  font-size: 2rem;
  margin-bottom: 3rem;
 }

 .primary-btn,
.secondary-cta {
  display: inline-block;
}


.hamburger{
  display: block;
  /* margin-right: 2rem; */
  z-index: 6;
}

.desktop{
  display: none;
}

.mobile{
  display: block;
  padding:0.5rem 1.8rem;
  border-radius: 3rem;
}

}

@media only screen and (max-width: 992px){

  .bigger-words{
    font-size: 11rem;
  }
  .small-word {
    font-size: 4rem;
    line-height:5rem;
  } 

  .prog {
    bottom: 19rem;
  }

  .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  .teach-desc{
    text-align: center;
    margin-bottom: 8rem;
  }



  .info-section {
    display: flex;
    flex-direction: column;
  }

  .info-btn {
    position:relative;
    top: 0;
  }
}

@media only screen and (max-width: 992px){
  .main_footer{
    flex-direction: column;
    align-items: flex-start;
    gap:3rem;
  }

}


@media only screen and (max-width: 856px){ 
   
  html{
    font-size: 61.5%;
  }

  .main_nav{
    margin-bottom: 5rem;
  }
  .connect {
  position: absolute;
  top: -5rem;
  left: 8rem;
  transform: translateY(-56rem);
  }

   @keyframes moveBottom {
  0% {
    transform: translate(20px, 5px) rotate(-18.52deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(-18.52deg);
  }
} 

.prog {
  
  bottom: 13rem;
}

  .learn {
    position: absolute;
    right: 6rem;
}
  
  .hero-img{
    margin-top: 4rem;
    /* overflow: hidden; */
  }

  .info-header{
    text-align: center;
    max-width:100%;
  }

  .footer_navbar{
    flex-direction: column;
  }

}

@media only screen and (max-width: 800px){
  .grow {
    top:36%;
  }
  .prog {
  
    bottom: 9rem;
  }
}
  
@media only screen and (max-width: 700px){
  html{
    font-size:60%;
  }

  .prog {
    bottom: 7rem;
  }
}
  

@media only screen and (max-width: 700px){
   .desc br,.new-desc br{
    display:none;
   }

   .bigger-words{
    width: 100%;
   }

   .words{
    width:100%;
    overflow: visible;
   }

   .prog {
    position: absolute;
    left: 0;
    top: 25rem;
    /* z-index: 2; */
  }

  .text-area p{
    max-width:100%;
  }

  .info-header{
    font-size: 6rem;
    line-height: 6rem;
  }
}


@media only screen and (max-width: 556px){

  .box {
  font-size: 1.2rem;
 
}

  .connect {
  position: absolute;
  top: -5rem;
  left: 2rem;
  transform: translateY(-56rem);
  }

  .grow {
    position: absolute;
    top: 33%;
    left: 49%;
    padding:0.4rem 2rem;
  }
    
  .learn {
    position: absolute;
    top: -5rem;
    right: 2rem;
    padding:0.4rem 2rem;
  transform: rotate(18.52deg);
    
  }

  .prog {
    position: absolute;
    left: 4rem;
    top: 25rem;
    /* z-index: 2; */
  }

  .info-header{
    font-size:5rem;
  }

  .text-area h3{
    padding-top: 2rem;
  }

  .container{
    margin-top: -6rem;
  }
}

@media only screen and (max-width: 500px){
  .connect {
  top: -3rem;
  left: 2rem;
  }

  .grow {
    top: 30%;
  }
    
  .learn {
    top: -3rem;
  }

  .prog {
    left: 4rem;
    top: 25rem;
  }

  .info-header{
    font-size:4rem;
    line-height: 4.5rem;
  } 
}


@media only screen and (max-width: 443px){

  html{
    font-size:50.5%;
  }

  .desc,.main_nav{
    margin-bottom: 3rem;
  }

  .navbar_link{
    font-size: 2.5rem;
    /* margin-bottom: 2rem; */
   }

  .connect {
    top: -4em;
    left: 2rem;
  }

  .instructors{
    flex-direction: column;
    align-items: center
  }

  .new-section{
    margin-bottom:3rem;
  }

  .container {
    display: block;
    /* gap:4rem; */
    justify-content: space-between;
  }
  

  .field{
    width: 100%;
  }


  .hide{
    display:block;
  }

  .instructors img{
    width: 100%;
  }

  .footer{
    padding-left:2rem ;
    padding-right:2rem ;
  }

}

@media only screen and (max-width: 360px){
  /* html{
    font-size:50.5%;
  } */

  .sign-up_btn{
    flex-direction: column;
  }
}



@media only screen and (max-width: 335px){
  html{
    font-size:45.5%;
  }

  /* .sign-up_btn{
    flex-direction: column;
  } */
}
